include ./mocha.conf
font_family      jetbrains mono nerd font
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  -5
cursor_shape     block
url_color        #5439ad
url_style        straight
underline_hyperlinks hover
confirm_os_window_close 0
background_opacity 0.4
sync_to_monitor  no
enable_audio_bell yes
